<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yelp_It_Off_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp It Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-PJ-WBM">
                                <rect key="frame" x="232" y="232" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Vq-rq-oB2"/>
                                    <constraint firstAttribute="height" constant="21" id="qtC-B4-Vcd"/>
                                    <constraint firstAttribute="width" constant="136" id="yMW-Aa-BCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Vq-rq-oB2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-bM-wBR">
                                <rect key="frame" x="145" y="261" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="cgd-xt-Xj1"/>
                                </constraints>
                                <state key="normal" title="Search for burger places in San Francisco">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForBurgerPlaces" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRx-EF-AKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-D6-eYI">
                                <rect key="frame" x="116" y="299" width="369" height="30"/>
                                <state key="normal" title="Get information for &quot;Custom Burger&quot; in San Francisco">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getBusinessInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPE-am-T1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-Ah-CJz">
                                <rect key="frame" x="152" y="337" width="296" height="30"/>
                                <state key="normal" title="Get Business with phone +1-646-237-5035">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchTelephone" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIq-83-xoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feF-PJ-WBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="212" id="5sh-f1-wJR"/>
                            <constraint firstItem="NMN-Ah-CJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gQ-0f-kPf"/>
                            <constraint firstItem="tbN-D6-eYI" firstAttribute="centerX" secondItem="4bM-bM-wBR" secondAttribute="centerX" id="B9y-dI-QVh"/>
                            <constraint firstItem="4bM-bM-wBR" firstAttribute="top" secondItem="feF-PJ-WBM" secondAttribute="bottom" constant="8" symbolic="YES" id="QNe-0a-J5A"/>
                            <constraint firstItem="4bM-bM-wBR" firstAttribute="top" secondItem="feF-PJ-WBM" secondAttribute="bottom" constant="8" symbolic="YES" id="RQY-Xa-qpx"/>
                            <constraint firstItem="4bM-bM-wBR" firstAttribute="top" secondItem="feF-PJ-WBM" secondAttribute="top" id="XqW-L7-eDt"/>
                            <constraint firstItem="4bM-bM-wBR" firstAttribute="centerX" secondItem="feF-PJ-WBM" secondAttribute="centerX" id="bJ1-cr-cLd"/>
                            <constraint firstItem="NMN-Ah-CJz" firstAttribute="top" secondItem="tbN-D6-eYI" secondAttribute="bottom" constant="8" symbolic="YES" id="fel-Ba-y2H"/>
                            <constraint firstItem="tbN-D6-eYI" firstAttribute="centerX" secondItem="NMN-Ah-CJz" secondAttribute="centerX" id="hSN-5D-wKD"/>
                            <constraint firstItem="tbN-D6-eYI" firstAttribute="top" secondItem="4bM-bM-wBR" secondAttribute="bottom" constant="8" symbolic="YES" id="leO-Du-L8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQY-Xa-qpx"/>
                                <exclude reference="XqW-L7-eDt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
